# Forge

./: README.md  SYSTEM_DESIGN.md  build.bat  build.sh  forge-example.json  pom.xml  run-tests.sh  status.sh  test-forge.sh  workspace.json
browser/: global_browser.py
demo-project/: README.md  forge.config.json
demo-project/src/main/java/com/example/: Calculator.java  MathUtils.java
demo-project/src/test/java/com/example/: CalculatorTest.java
shell_output_save/: -q_1766952463.txt  compile_1765808069.txt  compile_1766229817.txt  install_1766177568.txt  install_1766177742.txt  install_1766229887.txt  test_1766177864.txt  test_1766494496.txt  test_1766495044.txt  test_1766952037.txt
src/main/java/io/github/yasmramos/forge/: Forge.java
src/main/java/io/github/yasmramos/forge/cache/: ForgeCache.java
src/main/java/io/github/yasmramos/forge/cli/: ForgeCLI.java
src/main/java/io/github/yasmramos/forge/core/: BuildAnalyzer.java  Compiler.java  DependencyResolver.java  ForgeEngine.java
src/main/java/io/github/yasmramos/forge/model/: CompilationResult.java  DependencyInfo.java  DependencyResolution.java  DependencyType.java  PackageResult.java  ProjectAnalysis.java  ProjectConfig.java
src/main/java/io/github/yasmramos/forge/utils/: ConfigReader.java  Logger.java
src/test/java/io/github/yasmramos/forge/: ForgeTest.java  ForgeTestRunner.java
src/test/java/io/github/yasmramos/forge/cli/: CLITest.java
src/test/java/io/github/yasmramos/forge/core/: BuildAnalyzerTest.java  CompilerTest.java  DependencyResolverTest.java  ForgeEngineTest.java
src/test/java/io/github/yasmramos/forge/integration/: ForgeBuildSystemIntegrationTest.java
src/test/java/io/github/yasmramos/forge/model/: ModelClassesTest.java
src/test/java/io/github/yasmramos/forge/performance/: ForgePerformanceTest.java
src/test/java/io/github/yasmramos/forge/utils/: ConfigReaderTest.java
src/test/java/io/github/yasmramos/forge/validation/: ForgeDemoProjectValidationTest.java
